// 总结 C++ 各种格式运算的规则

// 1.不同运算类型，先统一转换为同一类型，在进行运算
// 2.按照数据长度增加方向进行，保证精度不降低
    // 2.1 字节数不同的时候，转成字节数高的
    // 2.1 字节数相同的时候 一个无符号一个有符号，转换为无符号

// 3. 所有浮点数以双精度方式进行 运算
// 4. char 和 short 必须先转成int 才能运算
// 5. 赋值运算中（注意是赋值不是类型转换） 如果等号左侧长度小于右侧则会丢失数据，丢失部分四舍五入
// 6. double转int不是四舍五入，是去掉小数点后的数字